{
  "expo": {
    "name": "ApprentissageAcademy",
    "slug": "Apprentissageacademy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#f7931e"
    },
    "facebookScheme": "fb2954198578192415",
    "facebookAppId": "2954198578192415",
    "facebookDisplayName": "Apprentissage Acedemy",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.us.apprentissageacademy",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "description": "Apprentissage Academy"
  }
}
